{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure               {:mvn/version "1.11.3"}
           org.clojure/core.async            {:mvn/version "1.6.681"}
           org.clojure/core.match            {:mvn/version "1.1.0"}
           org.clojure/data.csv              {:mvn/version "1.1.0"}
           org.clojure/data.json             {:mvn/version "2.5.0"}
           org.clojure/data.xml              {:mvn/version "0.2.0-alpha9"}
           org.clojure/data.zip              {:mvn/version "1.1.0"}
           org.clojure/tools.logging         {:mvn/version "1.3.0"}

           com.eldrix/trud                   {:mvn/version "1.0.118"}

           com.github.seancorfield/honeysql  {:mvn/version "2.6.1126"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.45.3.0"}
           com.wsscode/pathom3               {:mvn/version "2023.08.22-alpha"}}

 :aliases {:build
           {:deps       {io.github.clojure/tools.build          {:git/tag "v0.10.0" :git/sha "3a2c484"}
                         slipset/deps-deploy                    {:mvn/version "RELEASE"}
                         io.github.borkdude/gh-release-artifact {:git/sha "4a9a74f0e50e897c45df8cc70684360eb30fce80"}}
            :ns-default build}

           :dev
           {:extra-paths ["cmd" "test/src" "test/resources"]}

           :nrepl-server
           {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.1"}
                         cider/cider-nrepl {:mvn/version "0.47.1"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}

           :run
           {:extra-paths ["cmd"]
            :extra-deps  {org.clojure/tools.cli          {:mvn/version "1.1.230"}
                          io.pedestal/pedestal.service   {:mvn/version "0.6.3"}
                          io.pedestal/pedestal.jetty     {:mvn/version "0.6.3"}
                          ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
            :main-opts   ["-m" "com.eldrix.dmd.cli"]}

           :cardinalities
           {:exec-fn com.eldrix.dmd.import/print-cardinalities}

           :socket
           {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           :test
           {:extra-paths ["test/src" "test/resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                          ch.qos.logback/logback-classic       {:mvn/version "1.5.6"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test/src" "test/resources"]
            :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test/src"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
